package com.farpost.loadTest;

/**
 * Данный интерфес предсавляет собой задачу, которую инфраструктура может выполнять.
 * <p/>
 * К тестовым задачам выставляется ряд требований. Задачи должны быть потокобезопасны, так
 * как тестовая инфраструктура может запускать их в нескольких потоках.
 */
public interface Task {

	String getDescription();

	void execute() throws Exception;
}
